decimal min = decimal.MinValue;
decimal max = decimal.MaxValue;
Console.WriteLine($"The range of the decimal type is {min} to {max}");

Output
The range of the decimal type is -79228162514264337593543950335 to 79228162514264337593543950335

The M suffix on the numbers is how you indicate that a constant should use the decimal type.
double a = 1.0;
double b = 3.0;
Console.WriteLine(a / b);

Output
0.333333333333333
0.3333333333333333333333333333

decimal c = 1.0M;
decimal d = 3.0M;
Console.WriteLine(c / d);

Output


decimal c = 1.0M;
decimal d = 3.0M;
decimal area=3.14M*2.50M*2.50M;
Console.WriteLine(area);
Output
19.625000

double radius = 2.50;
double area = Math.PI * radius * radius;
Console.WriteLine(area);
Output
19.6349540849362