code to generate the first 20 numbers in the sequence. 
var fibonacciNumbers = new List<int> {1, 1};

while (fibonacciNumbers.Count < 20)
{
    var previous = fibonacciNumbers[fibonacciNumbers.Count - 1];
    var previous2 = fibonacciNumbers[fibonacciNumbers.Count - 2];

    fibonacciNumbers.Add(previous + previous2);
}
foreach(var item in fibonacciNumbers)
    Console.WriteLine(item);
Output:
1
1
2
311:59 AM 11/11/2020
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
6765