remainder operator
int a = 7;
int b = 4;
int c = 3;
int d = (a + b) / c;
int e = (a + b) % c;
Console.WriteLine($"quotient: {d}");
Console.WriteLine($"remainder: {e}");

Output
quotient: 3
remainder: 2

//limits
int max = int.MaxValue;
int min = int.MinValue;
Console.WriteLine($"The range of integers is {min} to {max}");

Output
The range of integers is -2147483648 to 2147483647

//underflow and overflow
this is overflowed
int what = max + 3;
Console.WriteLine($"An example of overflow: {what}");

Output
An example of overflow: -2147483646