double a = 5;
double b = 4;
double c = 2;
double d = (a + b) / c;
Console.WriteLine(d);
output
4.5

double a = 19;
double b = 23;
double c = 8;
double d = (a + b) / c;
Console.WriteLine(d);
Output
5.25

double max = double.MaxValue;
double min = double.MinValue;
Console.WriteLine($"The range of double is {min} to {max}");
Output
The range of double is -1.79769313486232E+308 to 1.79769313486232E+308

double third = 1.0 / 3.0;
Console.WriteLine(third);
Output
0.333333333333333